
/* Estilos Generales */

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-hanken-grotesk: "Hanken Grotesk";

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray-100: #242b48;
  --color-darkslategray-200: rgba(36, 43, 72, 0.6);

  /* Gaps */
  --gap-xl: 20px;
  --gap-6xs: 7px;
  --gap-2xs: 11px;

  /* Paddings */
  --padding-197xl: 216px;
  --padding-xl: 20px;
  --padding-89xl: 108px;
  --padding-12xs: 1px;
  --padding-base: 16px;
  --padding-33xl: 52px;

  /* Border radiuses */
  --br-13xl: 32px;
  --br-9980xl: 9999px;
  --br-5xs: 8px;
}

/* Especificos */

.your-result {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 125px;
}
.your-result-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 60px;
}
.b,
.of-100 {
  position: relative;
  line-height: 72px;
  font-weight: 800;
  display: inline-block;
  min-width: 81px;
}
.of-100 {
  line-height: 18px;
  font-weight: 700;
  min-width: 52px;
}
.of-100-wrapper {
  flex-direction: row;
  padding: 0 15px 0 14px;
  font-size: var(--font-size-lg);
  color: #8b7dff;
}
.frame-wrapper,
.of-100-wrapper,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  flex: 1;
  border-radius: var(--br-9980xl);
  background: linear-gradient(180deg, #4a23cf, #4835f1);
  flex-direction: column;
  padding: 51px 59px var(--padding-33xl);
  gap: var(--gap-6xs);
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 23px;
  font-size: 72px;
  color: #fdfefa;
}
.great {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 84px;
}
.great-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.you-scored-higher {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: #b7b3ff;
  text-align: center;
}
.frame-container,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  align-self: stretch;
  gap: 14px;
  font-size: 32px;
  color: #fefcff;
}
.frame-group {
  flex: 0.6685;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #6943ff, #312be5);
  padding: 38px 61px var(--padding-33xl);
  box-sizing: border-box;
  gap: 32px;
  max-width: 100%;
}
.summary {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 104px;
}
.icon-reaction {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.react {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 72px;
}
.icon-reaction-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.b1,
.div {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 700;
  display: inline-block;
  min-width: 22px;
}
.div {
  font-weight: 500;
  color: var(--color-darkslategray-200);
  min-width: 42px;
}
.frame-parent2,
.group {
  display: flex;
  flex-direction: row;
}
.group {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  color: var(--color-darkslategray-100);
}
.frame-parent2 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: rgba(255, 85, 85, 0.08);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
  gap: var(--gap-xl);
}
.icon-memory {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.react1 {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 76px;
}
.icon-memory-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.b2,
.div1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 700;
  display: inline-block;
  min-width: 22px;
}
.div1 {
  font-weight: 500;
  color: var(--color-darkslategray-200);
  min-width: 42px;
}
.container,
.frame-parent3 {
  display: flex;
  flex-direction: row;
}
.container {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  color: var(--color-darkslategray-100);
}
.frame-parent3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: rgba(255, 178, 30, 0.08);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: #ffb21e;
}
.icon-verbal {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.react2 {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 54px;
}
.icon-verbal-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.b3,
.div2 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 700;
  display: inline-block;
  min-width: 22px;
}
.div2 {
  font-weight: 500;
  color: var(--color-darkslategray-200);
  min-width: 42px;
}
.frame-parent4,
.parent1 {
  display: flex;
  flex-direction: row;
}
.parent1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  color: var(--color-darkslategray-100);
}
.frame-parent4 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: rgba(0, 187, 143, 0.08);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: #00bb8f;
}
.icon-visual {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.react3 {
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 50px;
}
.icon-visual-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.b4,
.div3 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 700;
  display: inline-block;
  min-width: 22px;
}
.div3 {
  font-weight: 500;
  color: var(--color-darkslategray-200);
  min-width: 42px;
}
.frame-parent5,
.parent2 {
  display: flex;
  flex-direction: row;
}
.parent2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  color: var(--color-darkslategray-100);
}
.frame-parent5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: rgba(17, 37, 214, 0.08);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base);
  gap: var(--gap-xl);
  color: #1125d6;
}
.instance-parent,
.summary-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.instance-parent {
  gap: 17px;
  font-size: var(--font-size-lg);
  color: #f55;
}
.summary-parent {
  gap: 29px;
}
.text-label {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 800;
  font-family: var(--font-hanken-grotesk);
  color: #f8f3ff;
  text-align: left;
  display: inline-block;
  min-width: 75px;
}
.frame-parent1,
.text-label-wrapper {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.text-label-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-9980xl);
  background: linear-gradient(180deg, #303b59, #303a59);
  flex-direction: row;
  justify-content: center;
}
.frame-parent1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px;
  gap: 42px;
}
.frame-div,
.frame-parent,
.sign-up {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  max-width: 100%;
  margin-left: -2px;
  color: #282d41;
}
.frame-parent,
.sign-up {
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
}
.frame-parent {
  width: 736px;
  box-shadow: 0 12px 41.5px -5px rgba(50, 43, 234, 0.25);
  border-radius: var(--br-13xl);
  flex-shrink: 0;
  flex-wrap: wrap;
  padding: 0 2px 0 0;
  min-width: 375px;
  max-width: 736px;
}
.sign-up {
  width: 100%;
  position: relative;
  padding: 301px 433px 269px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: #c1b7ff;
  font-family: var(--font-hanken-grotesk);
}
@media screen and (max-width: 1200px) {
  .sign-up {
    padding-left: var(--padding-197xl);
    padding-right: var(--padding-197xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .b {
    font-size: 58px;
    line-height: 58px;
  }
  .great {
    font-size: 26px;
  }
}
@media screen and (max-width: 750px) {
  .frame-group {
    padding-top: 25px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .frame-parent1 {
    padding-top: var(--padding-12xs);
    padding-bottom: 26px;
    box-sizing: border-box;
  }
  .frame-parent {
    max-width: 100%;
  }
  .sign-up {
    padding-left: var(--padding-89xl);
    padding-right: var(--padding-89xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .your-result {
    font-size: var(--font-size-lgi);
  }
  .b {
    font-size: 43px;
    line-height: 43px;
  }
  .great {
    font-size: var(--font-size-lgi);
  }
  .frame-group {
    gap: 16px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .summary {
    font-size: var(--font-size-lgi);
  }
  .frame-parent2,
  .frame-parent3,
  .frame-parent4,
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .frame-parent1 {
    gap: 21px;
  }
  .sign-up {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
